# attendance-app

./: .gitignore  PRESENTATION_README.md  README.md  docker-compose.yaml
app/backend/attendance-app-server/: build.gradle  settings.gradle
app/backend/attendance-app-server/src/main/java/mk/ukim/finki/attendanceappserver/: AttendanceAppServerApplication.java
app/backend/attendance-app-server/src/main/resources/: application.yaml  logback-spring-dev.xml
app/backend/attendance-app-server/src/test/java/mk/ukim/finki/attendanceappserver/: AttendanceAppServerApplicationTests.java
server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
server/src/main/java/mk/ukim/finki/attendanceappserver/: AttendanceAppServerApplication.java
server/src/main/java/mk/ukim/finki/attendanceappserver/config/: CacheConfig.java  DeviceLinkProperties.java  PersistenceConfig.java
server/src/main/java/mk/ukim/finki/attendanceappserver/controllers/: AttendanceController.java  AuthController.java  ClassSessionController.java  CourseController.java  PresentationController.java  ProfessorClassSessionController.java  ProfessorController.java  QRServiceController.java  ReportController.java  RoomController.java  SemesterController.java  StudentController.java  StudentGroupController.java  SubjectController.java  WebController.java
server/src/main/java/mk/ukim/finki/attendanceappserver/domain/enums/: AttendanceStatus.java  DeviceLinkStatus.java  ProximityLevel.java  ProximityVerificationStatus.java  ReportPriority.java  ReportStatus.java  ReportType.java
server/src/main/java/mk/ukim/finki/attendanceappserver/domain/models/: Course.java  CourseRooms.java  CourseStudentGroups.java  DeviceLinkRequest.java  ExamDefinition.java  JoinedSubject.java  Professor.java  ProfessorClassSession.java  ProfessorEngagement.java  ProximityVerificationLog.java  Report.java  Room.java  ScheduledClassSession.java  Semester.java  Student.java  StudentAttendance.java  StudentCourses.java  StudentDevice.java  StudentGroup.java  StudentSemesterEnrollment.java  StudentSubjectEnrollment.java  StudyProgram.java  StudyProgramSubject.java  StudyProgramSubjectProfessor.java  Subject.java  SubjectExam.java  SubjectExamRooms.java  TeacherSubject.java  TeacherSubjectAllocation.java  YearExamSession.java
server/src/main/java/mk/ukim/finki/attendanceappserver/domain/repositories/: ClassSessionRepository.java  CourseRepository.java  DeviceLinkRequestRepository.java  ProfessorEngagementRepository.java  ProfessorRepository.java  ProximityVerificationRepository.java  ReportRepository.java  RoomRepository.java  SemesterRepository.java  StudentAttendanceRepository.java  StudentDeviceRepository.java  StudentGroupRepository.java  StudentRepository.java  StudyProgramSubjectProfessorRepository.java  SubjectRepository.java
server/src/main/java/mk/ukim/finki/attendanceappserver/dto/: AttendanceConfirmationRequestDTO.java  AttendanceRegistrationRequestDTO.java  AttendanceSummaryDTO.java  ClassSessionFilterDTO.java  DeviceLinkRequestDTO.java  GenerateQRCodeRequestDTO.java  PresentationSessionDTO.java  ProfessorClassSessionFilterDTO.java  ProximityDetectionDTO.java  ProximityVerificationRequestDTO.java  ProximityVerificationResponseDTO.java  ReportResponseDTO.java  ReportSubmissionDTO.java  RoomProximityAnalyticsDTO.java  StudentClassSessionFilterDTO.java
server/src/main/java/mk/ukim/finki/attendanceappserver/exceptions/: AttendanceException.java  GlobalExceptionHandler.java
server/src/main/java/mk/ukim/finki/attendanceappserver/jobs/: DeviceLinkApprovalJob.java
server/src/main/java/mk/ukim/finki/attendanceappserver/repositories/: ClassSessionRepository.java  CourseRepository.java  DeviceLinkRequestRepository.java  ProfessorClassSessionRepository.java  ProfessorEngagementRepository.java  ProfessorRepository.java  RoomRepository.java  SemesterRepository.java  StudentAttendanceRepository.java  StudentDeviceRepository.java  StudentGroupRepository.java  StudentRepository.java  StudyProgramSubjectProfessorRepository.java  SubjectRepository.java
server/src/main/java/mk/ukim/finki/attendanceappserver/services/: AttendanceService.java  ClassSessionService.java  CourseService.java  DeviceManagementService.java  EmailService.java  PresentationCacheService.java  ProfessorClassSessionService.java  ProfessorService.java  ProximityVerificationService.java  QRCodeGeneratorService.java  ReportService.java  RoomService.java  SemesterService.java  StudentGroupService.java  StudentService.java  SubjectService.java
server/src/main/java/mk/ukim/finki/attendanceappserver/util/: DateUtil.java  ProximityConstants.java  ValidationUtil.java
server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
server/src/main/resources/liquibase/: db.changelog-master.yaml
server/src/main/resources/liquibase/sql/: 001_database_improvements.sql  001_initial_schema_improvements.sql  002_attendance_schema_updates.sql  002_test-data.sql  003_attendance_updates.sql  003_device_link_requests.sql  004_performance_indexes.sql  004_reports_table.sql  005_ble_beacon_proximity.sql  005_refactor_joined_subject_codes.sql  006_device_link_requests.sql  006_student_attendance_table.sql  007_refactor_joined_subject_codes.sql  008_database_indexes.sql  009_reports_optimization.sql  010_comprehensive_test_data.sql  011_class_scheduling_and_attendance.sql  012_add_steps_to_reproduce_column.sql  013_refactor_reports_foreign_keys.sql  014_fix_report_device_id_type.sql  015_proximity_verification_log_updates.sql
(+170 files in other folders)
