plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.11.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'mk.ukim.finki'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-parent:3.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.5.5'
	// Lombok (Compile-time only, and annotation processor)
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	// R2DBC (Reactive Database Connectivity)
	implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
	implementation 'org.springframework.data:spring-data-r2dbc:3.5.3'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
	implementation 'org.postgresql:postgresql:42.7.7'
	implementation 'org.hibernate.reactive:hibernate-reactive-core:4.1.0.Final'
	implementation 'org.liquibase:liquibase-core:4.33.0'
	// Feature Dependencies
	implementation 'com.google.zxing:javase:3.5.3'  // QR Code generation/reading
	// Swagger documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.13'
	// Logging
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'ch.qos.logback:logback-classic:1.5.18'
	implementation 'ch.qos.logback:logback-core:1.5.18'
	implementation 'ch.qos.logback:logback-classic:1.5.18'
	implementation 'ch.qos.logback:logback-core:1.5.18'
	// Caching
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	// Mail Sender
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.5'
	testImplementation 'io.projectreactor:reactor-test:3.7.9'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
