plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.graalvm.buildtools.native' version '0.10.3'
}

apply plugin: 'io.spring.dependency-management'

group = 'mk.ukim.finki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// R2DBC dependencies
	implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
	implementation 'org.springframework.data:spring-data-r2dbc:3.4.1'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'

	// Annotation processors
	annotationProcessor 'org.projectlombok:lombok'

	// TestImplementation
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// TestRuntimeOnly
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
